/* This is a FLEX file describing the simple tokens of DC */

%option noyywrap

	#include "Token.h"
	namespace parser {
          extern void tokenize(Kind, const char *, size_t);
        }
	#define TOK(k) parser::tokenize((k), yytext, yyleng)

NL  [\n\r\f]
DQC [^\n"\\]|(\\.)
SQC [^\n"\\]|(\\.)

%%

([[:blank:]]|(\\{NL}))+ TOK(WHITESPACE);
{NL} TOK(NEWLINE);

\"{DQC}*\" TOK(DOUBLEQUOTE_STRING);
\'{SQC}*\' TOK(SINGLEQUOTE_STRING);
\' TOK(SINGLE_QUOTE);
\" TOK(DOUBLE_QUOTE);

\{#([^#\n]|(#[^}\n]))*#*\} TOK(COMMENT);
##.* TOK(COMMENT);
\{# TOK(OPEN_COMMENT);
#\} TOK(CLOSE_COMMENT);

[[:alpha:]]+ TOK(PARTIAL);
[[:digit:]]+ TOK(PARTIAL);

. TOK(PARTIAL);

%%

/* Suppress unused warnings */
void unused___fun() {
  unused___fun();
  yyunput(1,NULL);
}
